<plot_event>
<%_ if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') === 0) { // 事件ID 1 触发条件: 初始任务 _%>

主线任务已更新
任务代号：开拓者-01
任务类型：【主线】
任务等级：D
任务目标：驾驶陆行舰前往最近的D级SRB移动站点。
任务奖励：剧情进度+5

任务代号：开拓者-02
任务类型：【主线】
任务等级：D
任务目标：在D级区域完成3个任务，任务完成计数>= 3。
奖励：剧情进度 +5

任务代号：开拓者-03
任务类型：【主线】
任务等级：D
任务目标：招募你的第一位新圣柩人形，人形总数>=2。
奖励： 剧情进度` +6

<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 15 && getvar('stat_data.剧情进度') <= 30) { // 事件ID 2 触发条件: 意外遭遇 _%>
**突发事件：意外遭遇**
在一次任务返航途中，你的陆行舰雷达侦测到了另一位指挥官的信号。对方似乎陷入了麻烦，正在向周围发送求救信号。
**主线任务已更新**
任务代号：意外遭遇-01
任务类型：【主线】
任务等级：C
任务目标：在C级区域完成3个任务，提升你的区域影响力。
任务奖励：剧情进度 +5

任务代号：意外遭遇-02
任务类型：【主线】
任务等级：C
任务目标：将麾下圣柩人形扩充至3名。
任务奖励：剧情进度 +5

指挥官评级达到认证指挥官，任务奖励：剧情进度+5

<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 30 && getvar('stat_data.剧情进度') <= 50) { // 事件ID 3 触发条件: RRD求援 _%>

你收到了来自SRB回收与救援部（RRD）的通讯。一名指挥官在执行任务时不幸阵亡，他们需要你的协助，回收其遗留的陆行舰和圣柩人形。
完成该协助任务后，奖励： `剧情进度` +5
主线任务已更新
任务代号：RRD求援-01
任务类型：【主线】
任务等级：B
任务目标：在B级区域完成3个任务，证明你的实力。
任务奖励：剧情进度 +5

任务代号：RRD求援-02
任务类型：【主线】
任务等级：B
任务目标：将麾下圣柩人形扩充至5名。
任务奖励：剧情进度 +5

指挥官评级达到资深指挥官，任务奖励：剧情进度+5

<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 50 && getvar('stat_data.剧情进度') <= 55) { // 事件ID 4 触发条件: 北极星杯 _%>
**特别邀请：北极星杯**
由于你日益增长的声望和卓越的战绩，你收到了一封邀请函，邀请你参加即将举行的“北极星杯”圣柩人形战术交流赛。这是一个向整个废土展示你和你的圣柩人形实力的绝佳机会。
*   **完成北极星杯的赛事流程后，奖励：** `剧情进度` +5
<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 55 && getvar('stat_data.剧情进度') <= 65) { // 事件ID 5 触发条件: "摇篮"的邀请 _%>
**邀请：来自“摇篮”**
“摇篮”联系了你，希望你为还在学院中的少女们进行一次宣讲。
*   **完成宣讲任务后，奖励：** `剧情进度` +5

目标：功绩排名进入前200名，奖励：剧情进度+5

<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 65 && getvar('stat_data.剧情进度') <= 70) { // 事件ID 6 触发条件: SRB密令 _%>
**SRB密令：集团作战**
你的名字出现在了SRB高层的一份机密名单上。鉴于你出色的功绩排名和实战能力，你被选中参与一次针对高危目标的集团作战。这将是你首次与多位指挥官协同执行任务。
*   **完成集团作战后，奖励：** `剧情进度` +5
<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 70 && getvar('stat_data.剧情进度') <= 80) { // 事件ID 7 触发条件: 翼派的橄榄枝 _%>
**翼派的橄榄枝：地下方舟**
SRB的上层“翼派”向你发来了邀请。他们希望你能访问他们的总部——位于地下方舟，并作为SRB指挥官的正面榜样，向地下方舟内的居民进行一次公开宣传。
*   **完成宣传任务后，奖励：** `剧情进度` +5

目标：指挥官评级达到王牌指挥官，奖励：剧情进度+5

<%_ } else if (getvar('stat_data.剧情进度') !== undefined && getvar('stat_data.剧情进度') > 80) { // 事件ID 8 触发条件: 最高指令 _%>
**最高指令：探索A级污染区**
SRB中央司令部直接向你下达了任务。情报显示A级污染区深处出现了异常，你需要带领你的精英小队深入该区域，探索真相。这是对你勇气、智慧和实力的终极考验。
<%_ } _%>
</plot_event>
