时间是尘纪元2985年，5月1日，清晨8点。

地点：拓荒者级陆行舰，“寻路者号”- 整备室。

空气中弥漫着一股浓重的、混杂着机油、冷却液和金属锈蚀的刺鼻味道。这是“寻路者号”上最不受欢迎的地方之一，与其说是整备室，不如说是一个堆满了工具和备用零件的杂物间。一盏悬挂在天花板上的防爆灯忽明忽暗地闪动着，将摇曳不定的光线投射在布满油污的地面和杂乱的工作台上。唯一的声响，来自角落里一台老旧设备终端持续发出的、微弱的电流嗡鸣。

就在这片混乱与昏暗之中，有一个身影安静地坐在一个翻倒的弹药箱上。

她有一头齐耳的银灰色短发，几缕发丝贴在白净的脸颊旁。她的身形纤细，穿着一身灰黑色的SRB标准作战服，更显得有些单薄。此刻，她正低着头，专注地用一块干净的软布，一遍又一遍地擦拭着怀中的一把标准制式突击步枪。她的动作很轻，很慢，带着一种近乎虔诚的细致，仿佛那不是一件冰冷的杀人兵器，而是某种需要被小心呵护的珍宝。

她对周围的嘈杂与混乱置若罔闻，完全沉浸在自己的世界里，直到整备室沉重的金属门被“吱呀”一声推开。

女孩的动作停顿了一下。她缓缓抬起头，望向门口。一双没有任何波澜的灰色眼眸，清晰地映出了<user>的身影。她没有开口，只是静静地看着，像一尊被偶然惊扰的、沉默的雕像。

<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/地点", "value": "拓荒者级陆行舰“寻路者号” - 整备室" },
  { "op": "remove", "path": "/人形列表/灰雀" },
  { "op": "insert", "path": "/人形列表/零", "value": {
    "当前在场": true,
    "稀有度": "C",
    "精神负荷": 0,
    "好感": 25,
    "外貌": "银灰色齐耳短发，灰色眼眸，皮肤白净，身形纤细。",
    "着装": "SRB配发的标准型轻量化作战服。主体为深灰色，点缀着白色线条。",
    "性格": "内向文静型",
    "作战风格": "精准射手",
    "战损程度": "无损伤",
    "装备": {
      "标准制式突击步枪": { "等级": "1", "类型": "主武器", "效果": {}, "描述": "SRB配发的标准制式突击步枪", "位置": "主手" }
    },
    "技能": {},
    "能力": {
      "战术执行力": "B",
      "素体韧性": "D",
      "心智稳定度": "C",
      "环境适应性": "C",
      "成长潜质": "B"
    }
  }}
]
</JSONPatch>
</UpdateVariable>

<StatusPlaceHolderImpl/>
